{
  "name": "tsutil",
  "version": "1.0.0",
  "description": "Util library for projects developed in Typescript.",
  "author": "Joao Araujo (jocafi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jocafi/tsutil"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./config/tsconfig.json",
    "build-test": "tsc -p ./config/tsconfig.test.json",
    "clean": "rimraf dist",
    "clean-all": "rimraf dist && rimraf build && rimraf coverage",
    "test": "karma start",
    "tslint": "tslint -c ./config/tslint.json -p ./config/tsconfig.json",
    "tslint-fix": "tslint --fix -c ./config/tslint.json -p ./config/tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.7",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-typescript": "^3.0.12",
    "typescript": "^2.7.2"
  }
}
